public net.minecraft.client.renderer.texture.TextureMap field_147636_j # mipmapLevels
public net.minecraft.client.renderer.texture.TextureMap func_147634_a(Lnet/minecraft/util/ResourceLocation;I)Lnet/minecraft/util/ResourceLocation; # completeResourceLocation

public net.minecraft.client.renderer.texture.TextureUtil func_94277_a(I)V # bindTexture
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110973_g # frameCounter
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_147966_k # useAnisotropicFiltering
public net.minecraft.client.renderer.texture.TextureManager field_110585_a # mapTextureObjects
public net.minecraft.util.ScreenShotHelper func_74290_a(Ljava/io/File;)Ljava/io/File; # getTimestampedPNGFileForDirectory

public net.minecraft.client.renderer.Tessellator field_78405_h   # rawBuffer
public net.minecraft.client.renderer.Tessellator field_78406_i   # vertexCount
public net.minecraft.client.renderer.Tessellator field_78394_d   # byteBuffer
public net.minecraft.client.renderer.Tessellator field_147568_c  # floatBuffer
public net.minecraft.client.renderer.Tessellator field_147566_d  # shortBuffer
public net.minecraft.client.renderer.Tessellator field_147567_e  # intBuffer
public net.minecraft.client.renderer.Tessellator field_78403_j   # textureU
public net.minecraft.client.renderer.Tessellator field_78404_k   # textureV
public net.minecraft.client.renderer.Tessellator field_78401_l   # brightness
public net.minecraft.client.renderer.Tessellator field_78402_m   # color
public net.minecraft.client.renderer.Tessellator field_78399_n   # hasColor
public net.minecraft.client.renderer.Tessellator field_78400_o   # hasTexture
public net.minecraft.client.renderer.Tessellator field_78414_p   # hasBrightness
public net.minecraft.client.renderer.Tessellator field_78413_q   # hasNormals
public net.minecraft.client.renderer.Tessellator field_147569_p  # rawBufferIndex
public net.minecraft.client.renderer.Tessellator field_78411_s   # addedVertices
public net.minecraft.client.renderer.Tessellator field_78409_u   # drawMode
public net.minecraft.client.renderer.Tessellator field_78408_v   # xOffset
public net.minecraft.client.renderer.Tessellator field_78407_w   # yOffset
public net.minecraft.client.renderer.Tessellator field_78417_x   # zOffset
public net.minecraft.client.renderer.Tessellator field_78415_z   # isDrawing

public net.minecraft.client.renderer.Tessellator func_78379_d()V # reset()

public net.minecraft.client.renderer.EntityRenderer field_78503_V # cameraZoom
public net.minecraft.client.renderer.EntityRenderer field_78530_s # farPlaneDistance
public net.minecraft.client.renderer.EntityRenderer func_82830_a(Lnet/minecraft/entity/player/EntityPlayer;F)F # getNightVisionBrightness
public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V # setupCameraTransform()
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V # renderHand()
public net.minecraft.client.renderer.EntityRenderer func_78481_a(FZ)F # getFOVModifier()
public net.minecraft.client.renderer.EntityRenderer func_78482_e(F)V  # hurtCameraEffect()
public net.minecraft.client.renderer.EntityRenderer func_78475_f(F)V  # setupViewBobbing()

public net.minecraft.client.renderer.culling.Frustrum field_78552_a   # clippingHelper

public net.minecraft.client.renderer.RenderGlobal field_110927_h      # locationMoonPhasesPng
public net.minecraft.client.renderer.RenderGlobal field_110928_i      # locationSunPng
public net.minecraft.client.renderer.RenderGlobal field_110925_j      # locationCloudsPng
public net.minecraft.client.renderer.RenderGlobal field_72772_v       # starGLCallList
public net.minecraft.client.renderer.RenderGlobal field_72771_w       # glSkyList
public net.minecraft.client.renderer.RenderGlobal field_72781_x       # glSkyList2
public net.minecraft.client.renderer.RenderGlobal field_110926_k      # sortedWorldRenderers
public net.minecraft.client.renderer.RenderGlobal field_72768_k       # locationEndSkyPng
public net.minecraft.client.renderer.RenderGlobal func_72724_a(IIID)I # renderSortedRenderers()

# Public for compat with some other mods that mess with the font renderer
# prevents a mixin warning
public net.minecraft.client.gui.FontRenderer func_78258_a(Ljava/lang/String;IIIZ)I # renderString
public net.minecraft.client.gui.FontRenderer func_78255_a(Ljava/lang/String;Z)V # renderStringAtPos
public net.minecraft.client.gui.FontRenderer func_78278_a(ICZ)F # renderCharAtPos
